# Cosmonaut.Scaler

./: Cosmonaut.Scaler.sln  LICENSE  README.md
Cosmonaut.Scaler.Client/: Cosmonaut.Scaler.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Cosmonaut.Scaler.Client/Pages/: Index.cshtml
Cosmonaut.Scaler.Client/Properties/: launchSettings.json
Cosmonaut.Scaler.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SiteFooter.cshtml
Cosmonaut.Scaler.Client/wwwroot/: index.html
Cosmonaut.Scaler.Client/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
Cosmonaut.Scaler.Client/wwwroot/js/: site.js
Cosmonaut.Scaler.Server/: Cosmonaut.Scaler.Server.csproj  CosmonautClientHolder.cs  Program.cs  Startup.cs  appsettings.json
Cosmonaut.Scaler.Server/Controllers/: CosmosApiController.cs
Cosmonaut.Scaler.Server/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
Cosmonaut.Scaler.Server/Data/Models/: CosmosAccount.cs
Cosmonaut.Scaler.Server/Migrations/: 20190227145736_Added_Cosmos_Accounts.Designer.cs  20190227145736_Added_Cosmos_Accounts.cs  DataContextModelSnapshot.cs
Cosmonaut.Scaler.Server/Properties/: launchSettings.json
Cosmonaut.Scaler.Server/Services/: CosmosService.cs  ICosmosService.cs
Cosmonaut.Scaler.Shared/: CosmosChargeCalculator.cs  StatusResponse.cs
Cosmonaut.Scaler.Shared/Contracts/: CosmosCollection.cs  CosmosDatabase.cs  CosmosDatabaseAccount.cs  CosmosOffer.cs  CosmosOfferType.cs  CosmosOfferUpdateRequest.cs  CosmosStatusRequest.cs  OfferUpdateResponse.cs
